<!DOCTYPE html>
<html ng-app="bmApp">
<head>
<title>创建新书签</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="assets/css/bootstrap-theme-superhero.css" />
<link rel="stylesheet" href="assets/css/animations.css" />
<link rel="stylesheet" href="assets/css/style.css" />

<script src="assets/js/libs/jquery-1.10.2.min.js"></script>
<script src="assets/js/libs/d3.min.js"></script>
<script src="assets/js/libs/angular.min.js"></script>
<script src="assets/js/libs/angular-animate.js"></script>
<script src="assets/js/libs/angular-resource.js"></script>
<script src="assets/js/libs/angular-route.js"></script>

<script src="assets/js/services.js"></script>
<script src="assets/js/directives.js"></script>
<script src="assets/js/animations.js"></script>
<script src="assets/js/controllers.js"></script>
<script src="assets/js/filters.js"></script>
<script src="assets/js/popup.js"></script>
<style>
*{
	box-sizing: border-box;
}
.form-horizontal .control-label {
	text-align: right;
}

.col-lg-2 {
	float: left;
	width: 16.66666667%;
}

.col-lg-10 {
	float: left;
	width: 83.33333333%;
}

.col-lg-offset-2 {
	margin-left: 16.66666667%;
}

.control-label {
	text-align: left;
}

.input-sm {
	padding-left: 3px;
	width: 274px;
	height: 28px;
}

.btn,.btn:hover,.btn:focus  {
	color: #333;
	background-color: #f8f8f8;
	border: solid 1px #b3b3b3;
}

.help-block {
	margin-bottom: 0;
	color: #ACABAB;
}

legend {
	font-size: 18px;
	color: #333;
	border: none;
	padding-bottom: 10px;
}

body {
	background-color: #fbfbfb;
	font-family: Microsoft YaHei, Arial, Helvetica, Garuda, sans-serif Helvetica, Arial, sans-serif;
}

#box {
	padding: 10px;
	width: 420px;
}

#dir-box {
	position: relative;
	height:160px;
	border: solid 1px #b3b3b3;
	overflow-y: scroll;
	background:#fff;
}
sup{
	font-size: smaller;
	vertical-align:-4px;
}
</style>
</head>

<body ng-controller="mainCtrl">

		<div id="box"  ng-controller="addCtrl">
              <div class="form-horizontal">
                <fieldset>
                  <legend>添加新书签 ! <sup ng-bind="bookmark.id"></sup></legend>
                  
                  <div class="form-group">
                    <label class="col-lg-2 control-label">名称:</label>
                    <div class="col-lg-10">
                    <input class="controls input-sm" type="text" ng-model="bookmark.title">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-lg-2 control-label">url:</label>
                    <div class="col-lg-10">
                    <input class="controls input-sm" type="text" ng-model="bookmark.url">
                    </div>
                  </div>                       

                  <div class="form-group">
                    <label class="col-lg-2 control-label">tag:</label>
                    <div class="col-lg-10">
                    <input class="controls input-sm" type="text" ng-model="bookmark.tags">
                    	<span class="help-block">多个标签请用逗号分隔.</span>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-lg-2 control-label">目录:</label>
                    <div class="col-lg-10">
                    	<button type="button" class="btn btn-sm" ng-click="loadDir();" ng-show="!tempName">选择目录</button>
                    	<div id="dir-box"  ng-include="tempName" bm-display-model></div>
                    </div>
                  </div>                  
                                    
                  <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                      <button type="button" class="btn btn-sm" ng-click="bookmarkManager.remove(bookmark);" ng-show="bookmark.id">删除</button>
                      <button type="button" class="btn btn-sm" ng-click="updatef(bookmark);"  ng-show="bookmark.id">修改</button>
                      <button type="button" class="btn btn-sm" ng-click="create(bookmark);"  ng-hide="bookmark.id">添加</button>
                      <button type="button" class="btn btn-sm" ng-click="openBookmarkManager();">打开书签管理器</button>
                  </div>                              
 				  </div>
                </fieldset>
              </div>
		</div>
		
</body>
</html>